# AutoSplitDebugger

./: .gitignore  AutoSplitDebugger.sln  AutoSplitDebugger.sln.DotSettings  README.md
AutoSplitDebugger/: App.xaml  App.xaml.cs  AutoSplitDebugger.csproj  AutoSplitDebugger.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  appSettings.json  config.json
AutoSplitDebugger.Core/: AutoSplitDebugger.Core.csproj.DotSettings
AutoSplitDebugger.Core/AutoSplit/: AutoSplitHelper.cs
AutoSplitDebugger.Core/AutoSplit/Schema/: AutoSplitterAction.cs
AutoSplitDebugger.Core/Common/Enums/: TimeSegment.cs
AutoSplitDebugger.Core/Config/: OffsetConfig.cs  PointerConfig.cs
AutoSplitDebugger.Core/Interfaces/: IDisplayObject.cs  IValueSource.cs
AutoSplitDebugger.Core/Json/: StringEnumDescriptionConverter.cs
AutoSplitDebugger.Core/Models/: ModuleVersionInfo.cs  ValueSource.cs
AutoSplitDebugger.Core/Native/: KeyboardHook.cs  Native.cs
AutoSplitDebugger.Core/Settings/: ApplicationSettings.cs
AutoSplitDebugger.Core/Storage/: IsolatedStorageManager.cs
AutoSplitDebugger/Common/: Extensions.cs  IconUtilities.cs  IsolatedStorageManager.cs  Memory.cs  Native.cs  StringEnumDescriptionConverter.cs  TimerValueSource.cs  ValueSource.cs
AutoSplitDebugger/Common/Behaviors/: WindowAutoSaveBehavior.cs
AutoSplitDebugger/Common/Enums/: DisplayType.cs  PointerDataType.cs  TimeSegment.cs  UnitOfTime.cs
AutoSplitDebugger/Common/Interfaces/: IDisplayObject.cs  IPointerSnapshot.cs  IPointerViewModel.cs  IValueSource.cs
AutoSplitDebugger/Common/Native/: FilteredKeyboardHook.cs  HookEventArgs.cs  KeyboardHook.cs
AutoSplitDebugger/Common/Services/: SnackbarWindowService.cs
AutoSplitDebugger/Config/: AutoSplitConfig.cs  OffsetConfig.cs  PointerConfig.cs  ValueSourceConfig.cs  ValueSourceConfigItem.cs  VersionConfig.cs
AutoSplitDebugger/Factories/: PointerFactory.cs
AutoSplitDebugger/Models/: MemorySnapshot.cs  ModuleVersionInfo.cs  PointerSnapshot.cs  StringModel.cs  TimeSpanModel.cs  TimeSpanSegmentModel.cs
AutoSplitDebugger/Settings/: ApplicationSettings.cs
AutoSplitDebugger/Styles/: Colors.xaml  Fonts.xaml
AutoSplitDebugger/Styles/Controls/: DataGridStyles.xaml  MenuStyles.xaml
AutoSplitDebugger/ViewModels/: AutoSplitViewModel.cs  MainWindowViewModel.cs  PointerViewModel.cs
AutoSplitDebugger/Views/: HomeView.xaml  HomeView.xaml.cs  PointerGridView.xaml  PointerGridView.xaml.cs  StatusBarView.xaml
src/: AutoSplitDebugger.sln.DotSettings
src/AutoSplitDebugger/: App.xaml  App.xaml.cs  AutoSplitDebugger.csproj.DotSettings  config.json  log4net.config
src/AutoSplitDebugger.Core/: AutoSplitDebugger.Core.csproj  NativeMethods.txt
src/AutoSplitDebugger.Core/AutoSplit/Schema/: AutoSplitter.cs  AutoSplitterPointer.cs  AutoSplitterPointerType.cs  AutoSplitterState.cs  StateDescriptor.cs
src/AutoSplitDebugger.Core/Common/: Extensions.cs
src/AutoSplitDebugger.Core/Common/Enums/: DisplayType.cs  PointerDataType.cs  UnitOfTime.cs
src/AutoSplitDebugger.Core/Config/: AutoSplitConfig.cs  ValueSourceConfig.cs  VersionConfig.cs
src/AutoSplitDebugger.Core/Interfaces/: IPointerSnapshot.cs  IPointerViewModel.cs
src/AutoSplitDebugger.Core/Models/: MemorySnapshot.cs  PointerSnapshot.cs  StringModel.cs  TimeSpanModel.cs  TimeSpanSegmentModel.cs  TimerValueSource.cs
src/AutoSplitDebugger.Core/Native/: FilteredKeyboardHook.cs  HookEventArgs.cs  Memory.cs
src/AutoSplitDebugger/Common/Behaviors/: DataGridSelectionBehavior.cs
src/AutoSplitDebugger/Common/Interfaces/: ICurrentUiWindowService.cs
src/AutoSplitDebugger/Common/Services/: SnackbarWindowService.cs
src/AutoSplitDebugger/Styles/Controls/: MenuStyles.xaml  StatusBarStyles.xaml
src/AutoSplitDebugger/ViewModels/: PointerViewModel.cs
src/AutoSplitDebugger/Views/: PointerGridView.xaml  StatusBarView.xaml.cs
